.whychooseus {
    background-color: black;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: black;
}

h1{
    
    color: white;
}


.card >h3 {

    color: red;
}


.card {
    
    min-height: 250px; 
    background-color: #242424;
    margin: 10px;
    width: 100%;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
    color: white;
}

.card:hover{
    background-color: #D7FD52;
    transform: scale(1.05);
    color: black;
    cursor: pointer;
}

.grid {
    /* display: flex; */
    width: 100%;
    display: grid;
    gap: 1rem;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    box-sizing: border-box;
    overflow-x: hidden;
    
}

@keyframes grid{
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

div.card> img {
    width: 100px; 
    height: auto;
}






